
apply plugin: 'war' 
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

jar {
	baseName = "server-proxy"
}


gretty {    
    port = 80 
    contextPath =""  
    servletContainer = 'tomcat8'  
    httpEnabled = true
    httpsEnabled = false
    // optionally you can specify port. 8443 is the default.
   httpsPort = 8443
    
    //sslKeyStorePath = '../server.keystore'
    //sslKeyStorePassword = '123456'
    //sslKeyManagerPassword = 'someKeyManagerPassword'
    //sslTrustStorePath = '/another/path/trust_keystore'
    //sslTrustStorePassword = 'someTrustStorePassword'
    
     afterEvaluate {
	    appStartDebug {//修改debug时的监听端口，默认使用5005端口
	      debugPort = 8000 
	      debugSuspend = true
	    }
	 }
  
}  

dependencies {
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
    compile ("javax.servlet:servlet-api:2.5")
    compile project (":e-security-pwd")  
}

  
task erun() {
    
}

project.afterEvaluate {
    project.tasks.erun.dependsOn appRun
}
