description = "spring-fox"

jar {
	baseName = "e-spring-fox"

}

dependencies {
	compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
	
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
}

