apply plugin: "spring-boot" 

jar {
	baseName = "e-upm"
	from("src/main/java") {
        include "**"
    }
    from("src/main/resources") {
        include "**"
    }
}

springBoot  {
    mainClass = "com.loy.UpmApplicationMain"
}

bootRepackage {
    mainClass = "com.loy.UpmApplicationMain"
}


dependencies {
	compile project(":e-core-ext")
	
	if(customSecurityRef.equals("e-security-cas")){
		  compile project(":e-upm-service")
		  compile project(":e-security-cas")
	}else{
	     if(securityRef.equals(":e-security-cas")){
		  compile project(":e-upm-service")
		  compile project(":e-security-cas")
	     }else{
		  compile project(":e-security-form")
	     }
	}
    compile project(":e-core-static")
    compile project(":e-upm-webapp")
    testCompile project(":e-test")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    runtime("mysql:mysql-connector-java")
    

}

task erun(type:Exec, dependsOn: build) {
    workingDir "${project.buildDir}/libs"
    commandLine "java", "-Dfile.encoding=${fileEncoding}", "-jar","${project.name}-${version}.jar"
}
