# e

./: E-框架构建说明.doc  README.md  build.gradle  docker-compose.yaml  gradle.properties  gradlew.bat  settings.gradle  start-micro-service-w.bat  start-micro-service.bat  start.bat  startAll.bat
cms/: build.gradle
cms/src/main/java/com/loy/: CmsApplicationMain.java
cms/src/main/resources/: application.yml
crm/: build.gradle
crm/src/main/java/com/loy/: CrmApplicationMain.java
crm/src/main/resources/: application.yml
demo/demo-service/: build.gradle
demo/demo-service/src/main/resources/esql/: e_init_ds.sql
demo/demo-service/src/main/resources/i18n/hello/: firstHello_en_US.properties  firstHello_zh_CN.properties
e/: .classpath  .gitignore  .project  E 框架开发环境搭建说明.doc  E-框架构建说明.doc  README.md  build.gradle  gradle.properties  gradlew.bat  help.txt  loy_ds.sql  pom.xml  settings.gradle  start.bat  startAll.bat
e-core/: build.gradle
e-core/src/main/resources/: banner.txt  dynamic-ql-statement-1.0.dtd
e-core/src/main/resources/i18n/: message.properties  message_en_US.properties
e-security-form/: build.gradle
e-security-form/src/main/resources/: application.yml  ehcache-shiro.xml
e-session-redis/: build.gradle
e-spring-fox/: build.gradle
e-test/: build.gradle
e-test/src/main/java/com/loy/e/test/: ETestRestTemplate.java
e-upm/: build.gradle  gradlew.bat
e-upm-service/: build.gradle
e-upm/src/main/java/com/loy/upm/: InitSql.java
e-upm/src/main/resources/: application.yml
e-upm/src/main/resources/i18n/personnel/: emp_en_US.properties  emp_zh_CN.properties  notice.properties  org_en_US.properties  pos_en_US.properties  pos_zh_CN.properties
e-upm/src/main/resources/i18n/sys/: log_en_US.properties  monitor.properties  monitor_en_US.properties  monitor_zh_CN.properties
e-upm/src/test/java/loy/com/upm/: TestUpmApplication.java
e/crm/: build.gradle
e/crm-webapp/: build.gradle  crm.properties
e/crm-webapp/src/main/java/com/loy/: CrmApplicationMain.java
e/crm-webapp/src/main/resources/static/customer/: customer_index.html
e/crm/src/main/java/com/loy/: CrmApplicationMain.java
e/crm/src/main/resources/: application.yml  applicationConsumer.xml  dubbo.properties  logback.groovy
e/e-common/: build.gradle
e/e-core/: build.gradle
e/e-core-ext/src/main/resources/public/common/: log_index.html  monitor_index.html  user_profile.html
e/e-core-static/: build.gradle
e/e-core-static/src/main/resources/public/: home.html  home_tabs.html  index.html  readme.html  restapi.html
e/e-core/src/main/resources/: dynamic-ql-statement-1.0.dtd  ehcache.xml
e/e-core/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
e/e-portal/: build.gradle  portal.properties
e/e-portal/src/main/java/com/loy/: PortalApplicationMain.java  PortalIndexController.java
e/e-portal/src/main/resources/: application.yml  applicationConsumer.xml  dubbo.properties  logback.xml
e/e-portal/src/main/resources/static/: home.html  home_tabs.html
e/e-security-cas/: build.gradle
e/e-security-cas/src/main/resources/: application.yml  ehcache-shiro.xml
e/e-security-form/src/main/resources/: application.yml
e/e-security-pwd/: build.gradle
e/e-session-redis/: build.gradle
e/e-session-redis/src/main/resources/: application.yml
e/e-spring-fox/: build.gradle
e/e-spring-fox/src/main/resources/: application.yml
e/e-upm/: build.gradle  gradlew.bat
e/e-upm-api/: build.gradle
e/e-upm-service/src/main/resources/: upmApplicationProvider.xml
e/e-upm-webapp/: build.gradle
e/e-upm-webapp/src/main/java/com/loy/: UpmApplicationMain.java
e/e-upm-webapp/src/main/resources/static/personnel/: employee_index.html  notice_detail.html  notice_index.html  notice_my.html  org_index.html  position_index.html
e/e-upm-webapp/src/main/resources/static/sys/: log_index.html  monitor_index.html  role_index.html  user_index.html  user_profile.html
e/e-upm/src/main/java/com/loy/: UpmApplicationMain.java
e/e-upm/src/main/resources/: application.yml  dubbo.properties  logback.groovy  logback.xml  loy_ds.sql
e/e-upm/src/main/resources/i18n/personnel/: emp.properties  emp_en_US.properties  notice_en_US.properties  notice_zh_CN.properties  org.properties  pos_zh_CN.properties
e/e-upm/src/main/resources/i18n/sys/: log.properties  log_en_US.properties  log_zh_CN.properties  monitor_zh_CN.properties  role.properties  role_en_US.properties  user_en_US.properties  user_zh_CN.properties
e/server-cas/: build.gradle
e/server-cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
e/server-cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketGrantingTicketCookieGenerator.xml
e/server-cas/src/main/webapp/css/: bootstrap.css
e/server-proxy/src/main/resources/: application.yml
e/server-zkp/: build.gradle
e/src/main/java/com/loy/: ApplicationMain.java
e/src/main/resources/: application.properties  application.properties.bak  application.yml  banner.txt  dynamic-ql-statement-1.0.dtd  ehcache.xml  logback.xml
e/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
e/src/main/resources/i18n/personnel/: org_en_US.properties  org_zh_CN.properties  pos_en_US.properties
e/src/main/resources/i18n/sys/: log_zh_CN.properties  monitor.properties  monitor_en_US.properties  monitor_zh_CN.properties  user.properties  user_en_US.properties
e/src/main/webapp/: home.html  home3.html  index.html  login.html  readme.html  test.html
e/src/main/webapp/static/component/custom/: control.js  cust_chosen.jquery.js  custom.css  jquery.loyGrid.js  loy.js  validator_zh_CN.js
e/src/main/webapp/static/personnel/: employee_index.html  notice_detail.html  notice_index.html  notice_my.html  org_index.html  position_index.html
e/src/main/webapp/static/sys/: log_index.html  monitor_index.html  role_index.html  user_index.html  user_profile.html
server-proxy/: build.gradle
server-proxy/src/main/java/net/sf/j2ep/: ConfigParser.java
server-proxy/src/main/webapp/WEB-INF/config/: data.xml
(+613 files in other folders)
