fileEncoding=UTF-8
version = 3.0.1.3
eversion = 3.0.1.8
group=com.17jee
springBootVersion= 1.4.3.RELEASE
springSessionRedisVersion= 1.2.1.RELEASE
gradleVersion= 2.14.1
sourceCompatibility = 1.8
targetCompatibility = 1.8
springfoxSwaggerVersion = 2.5.0
commonsLangVersion:2.6
commonsBeanutilsVersion = 1.9.2
freemarkerVersion =2.3.25-incubating
poiExcelantVersion =3.9
jdomVersion =1.1.3
commonsCollectionsVersion=3.2.2
activitiVersion=5.21.0
httpclient=4.5.2
groovyVersion=2.4.7
jacksonVersion=2.6.7
org.gradle.daemon=false
springCloud=1.2.3.RELEASE
springCloudOauth2=1.1.3.RELEASE
mysqlVersion=5.1.8

ognlVersion=3.1.12
systemProp.http.proxyHost=10.144.1.11
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.144.1.11
systemProp.https.proxyPort=8080