apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
jar {
	baseName = "demo-service"
}

dependencies {
	compile ("com.17jee:e-core:${version}")
	compile ("com.17jee:e-basic-data:${version}")
    compile("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    runtime("mysql:mysql-connector-java:${mysqlVersion}") 
}
