apply plugin: "spring-boot" 

jar {
	baseName = "e-portal"
}
springBoot  {
    mainClass = "com.loy.PortalApplicationMain"
}

bootRepackage {
    mainClass = "com.loy.PortalApplicationMain"
}
dependencies {

    compile ("com.alibaba:dubbo:${dubboVersion}"){
	    exclude group:'org.springframework'
	}
	compile ("org.apache.zookeeper:zookeeper:${zookeeperVersion}"){
	    exclude group:"log4j"
	    exclude group:"org.slf4j"
	}
	compile ("com.101tec:zkclient:0.1.0"){
	    exclude group:"log4j"
	    exclude group:"org.slf4j"
	}
    compile project(":e-core")
	compile project(":e-core-static")
	compile project(":e-security-cas")
	runtime("mysql:mysql-connector-java")
}
task erun(type:Exec, dependsOn: build){
    workingDir "${project.buildDir}/libs"
    commandLine "java", "-jar","${project.name}-${version}.jar"
}
