
jar {
	baseName = "e-security-form"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	compile("org.apache.shiro:shiro-core:${shiroVersion}")
	compile("org.apache.shiro:shiro-web:${shiroVersion}")
	compile("org.apache.shiro:shiro-spring:${shiroVersion}")
	compile("org.apache.shiro:shiro-ehcache:${shiroVersion}")
	compile project(":e-core-security-api")
	compile project(":e-security-pwd")
	compile project(":e-spring-fox")
}
