description = "Sessiion Redis"

jar {
	baseName = "e-session-redis"

}


dependencies {
    compile("org.apache.shiro:shiro-core:${shiroVersion}")
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-redis:${springBootVersion}")
	compile("org.springframework.session:spring-session-data-redis:${springSessionRedisVersion}")

}
