
jar {
	baseName = "e-core"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")
	compile("org.freemarker:freemarker:${freemarkerVersion}")
	compile("org.apache.poi:poi-excelant:${poiExcelantVersion}")
	compile("org.jdom:jdom:${jdomVersion}")
	compile project(":e-common")
	compile project(":e-core-api")
	compile project(":e-core-security-api")
	compile project(":e-spring-fox")
}

