
jar {
	baseName = "e-test"
}


dependencies {
	compile project(":e-common")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("commons-lang:commons-lang:${commonsLangVersion}")
	compile("commons-collections:commons-collections:${commonsCollectionsVersion}")
	compile("org.apache.httpcomponents:httpclient:${httpclient}")
}


