apply plugin: 'war' 
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

jar {
	baseName = "server-cas"
}


gretty {    
    port = 18080 
    contextPath ="cas"  
    servletContainer = 'tomcat8'  
   // httpEnabled = true
    httpsEnabled = true
    // optionally you can specify port. 8443 is the default.
   httpsPort = 8443
    
    //sslKeyStorePath = '../server.keystore'
    //sslKeyStorePassword = '123456'
    //sslKeyManagerPassword = 'someKeyManagerPassword'
    //sslTrustStorePath = '/another/path/trust_keystore'
    //sslTrustStorePassword = 'someTrustStorePassword'
}  

dependencies {
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
    compile ("javax.servlet:servlet-api:2.5")
    compile project (":e-security-pwd")  
}

task erun() {
    
}

project.afterEvaluate {
    project.tasks.erun.dependsOn appRun
}

