apply plugin: "spring-boot" 
apply plugin: "application"
jar {
	baseName = "e-upm"
	from("src/main/java") {
        include "**/ql/*.xml"
    }
}


dependencies {
	compile project(":e-core-ext")
	
	if(customSecurityRef.equals("")){
		if(securityRef.equals(":e-security-cas")){
		  compile project(":e-upm-service")
		  compile project(":e-security-cas")
		}else{
		  compile project(":e-security-form")
		}
	}else{
	     compile project(":e-security-form")
	}

	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	
	runtime("mysql:mysql-connector-java")
}
