apply plugin: "spring-boot" 
apply plugin: "application"
jar {
	baseName = "e-upm"
	from("src/main/java") {
        include "**/ql/*.xml"
    }
}


dependencies {
	compile project(":e-core-ext")
	
	if(customSecurityRef.equals("e-security-cas")){
		
		  compile project(":e-upm-service")
		  compile project(":e-security-cas")
	}else{
	     if(securityRef.equals(":e-security-cas")){
		  compile project(":e-upm-service")
		  compile project(":e-security-cas")
	     }else{
		  compile project(":e-security-form")
	     }
	}
    compile project(":e-core-static")
    compile project(":e-upm-webapp")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	
	runtime("mysql:mysql-connector-java")
	
	
	springBoot  {
    mainClass = "com.loy.UpmApplicationMain"
}

bootRepackage {
    mainClass = "com.loy.UpmApplicationMain"
}

task erun(type:Exec, dependsOn: build) {
    workingDir "${project.buildDir}/libs"
    commandLine "java", "-Dfile.encoding=${fileEncoding}", "-jar","${project.name}-${version}.jar"
}
}
